fastapi<1.0.0,>=0.115.0
google-genai<2.0.0,>=1.11.0
numpy<3.0.0,>=2.0.0
olefile<1.0.0,>=0.46
openpyxl<4.0.0,>=3.1.0
pdfplumber<1.0.0,>=0.10.0
pillow>=12.2.0
pydantic<3.0.0,>=2.9.2
pydantic-settings<3.0.0,>=2.6.1
PyJWT<3.0.0,>=2.9.0
pytesseract>=0.3.13
python-docx<2.0.0,>=1.1.0
python-dotenv<2.0.0,>=1.0.1
python-multipart<1.0.0,>=0.0.9
structlog<26.0.0,>=24.0.0
uvicorn[standard]<1.0.0,>=0.34.0

[dev]
pytest<9.0.0,>=8.3.5

[slack]
slack-bolt<2.0.0,>=1.20.0
slack-sdk<4.0.0,>=3.33.0
httpx<1.0.0,>=0.27.0
weasyprint<70.0,>=62.0
aiohttp<4.0.0,>=3.9.0

[sync]
requests<3.0.0,>=2.31.0
PyYAML<7.0,>=6.0
google-cloud-storage<3.0.0,>=2.10.0
